security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        users_in_memory: { memory: null }
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: users_in_memory

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon

                firewalls:
                    dev:
                        pattern: ^/(_(profiler|wdt)|css|images|js)/
                        security: false
                    main:
                        lazy: true
                        provider: app_user_provider

                        form_login:
                            login_path: app_login
                            check_path: app_login
                            default_target_path: main_home
                            enable_csrf: true

                        logout:
                            path: app_logout
                            target: app_login

                    access_control:
                        - { path: ^/login$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
                        - { path: ^/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
                        - { path: ^/, roles: ROLE_USER }

                when@test:
                    security:
                        password_hashers:
                            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                                algorithm: auto
                                cost: 4
                                time_cost: 3
                                memory_cost: 10
